<html>

<head>
      <title> Brew cafe</title>
      <!-- internal css -->
       <style>
      .header{
            height: 30px;
            width: 100%;
            font-size: 25px;
            text-align: right;
            text-transform:capitalize;
      }
      .header a{
            text-decoration:none; 
            color:black;
            margin:20px
      }
      .header a:hover{
            border-bottom: 10px solid red;
      }
      body{
            background-color: azure;
      }
      iframe{
            box-shadow: 2px 10px 5px rgb(239, 152, 46);
      }
      #ci{
            filter: blur(1px);

      }
      #brew{
            border: 10px solid black;
            margin:100px;
            padding-top: 20px;
      }
      #ab:hover{
            /* transform: rotate(10deg); */
            /* transform: skew(20deg); */
            transform: scale(1.2);  
            /* transform: translate(10px,20px); */
      }
</style>
</head>
<body>
      <h1 id="brew" style="color: brown;"> Brew </h1>
      <div class="header">
            <a href="#ab">About-Us</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact-us</a>
            <a href="Gallery.html">Gallary</a>
      </div> 


      <h3>
            <a href="https://en.wikipedia.org/wiki/Coffee">
                  <img src="img/cof.jpg" id="ci" style="height: 500px;width: 100%;">
            </a>
            <hr>

            <br>
            <br>
            <h2 id="ab" align="center" style="color:brown;font-size: 80px;"> <u>About Us</u></h2>
            <p class="c1"> Welcome to my cafe</p>
            <p class="c1"> <b><i>At Brew</i></b>, we believe that a cup of coffee can brighten your day and bring people
                  together. Located in the heart of
                  <a href="https://en.wikipedia.org/wiki/Vadodara" target="_blank">Baroda</a>,
                  Brew is a place where you can escape the hustle and bustle, enjoy a warm atmosphere, and savor the
                  finest coffee and treats.
            </p>

            <h2 id="st" >Our Story</h2>


            <p>Founded in 2024, <b>Brew </b>started as a dream to create a space where the love for coffee and community
                  could flourish. Our founders, vaibhavi, have always been passionate about crafting the perfect cup and
                  providing a welcoming environment for everyone. With a focus on quality and sustainability, Brew
                  quickly became a beloved spot for coffee enthusiasts and casual visitors alike.</p>
            <!-- 
coffee <del>50</del> 100
 h<sub>2</sub>o
z<sup>2</sup>=x<sup>2</sup> + y<sup>2</sup>  
-->
            <!-- <table border="1px" bordercolor="black" cellspacing="0">
<tr><td colspan="4"><center>Student Data</center></td></tr>
<tr> <th>Roll no</th><th>Name</th><th>Subject</th><th>marks</th></tr>
<tr><td rowspan="2">1</td><td rowspan="2">Rohan</td><td>Maths</td><td>50</td> </tr>
<tr><td>sci</td><td>60</td></tr>
<tr><td>2</td><td>Rahul</td> <td>Maths</td><td>60</td></tr>
</table> -->


            <!-- <iframe src="menu.html" height="500px" width="60%"></iframe>

<video src="t.mp4"  width="320" height="500px" controls> </video>

<audio src="t1.mp3" controls></audio> -->

            <h2 class="c1">How we make coffee</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/FVENtXoc1zs"></iframe>



            <br>
            <br>

</body>

</html>